{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "ルール app-InefficientDelayLoading の実行中にエラーが発生しました。"
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "ルール app-InefficientDelayLoading の実行中にエラーが発生しました。"
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "ルール app-InefficientDelayLoading の実行中にエラーが発生しました。"
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "ルール app-InefficientDelayLoading の実行中にエラーが発生しました。"
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "ルール app-InefficientDelayLoading の実行中にエラーが発生しました。"
              }
            }
          ]
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "非効率な遅延読み込み"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "画面間で状態を共有するには、代わりに、変数、コレクション、ナビゲーション コンテキストを使用してください。"
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "他の画面上のコントロールを参照するコントロールがあると、アプリの読み込みとナビゲーションが遅くなる場合があります。これを行うと、ユーザーが他の画面に移動するまで待機するのではなく、アプリでその画面が直ちに読み込まれる可能性があります。"
              }
            }
          ],
          "version": "1.333"
        }
      }
    }
  ],
  "version": "2.1.0"
}